MONGO = mongodb+srv://giorgi:test123@cluster0.m0isp7s.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIANT_ID = 671605286648-qk01vuou5v9qj68kd3c0ioq9b4cfln9r.apps.googleusercontent.com
GOOGLE_CLIANT_SECRET = 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

NEXTAUTH_SECRET= wadasdassssss
NEXTAUTH_URL = http://localhost:3000
